<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283E50"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:minHeight="20dp" >

    <FrameLayout
        android:id="@+id/categoryColorView"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="40dp" />

    <TextView
        android:id="@+id/valueNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/categoryColorView"
        android:minHeight="30dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/valueNameTextView"
        android:layout_marginRight="10dp"
        android:minHeight="30dp"
        android:text="Medium Text"
        android:textAlignment="viewEnd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/valueProgressBarFixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryColorView"
        android:background="@drawable/ryg_color_gradient"
        android:minHeight="4dp" >

        <FrameLayout
            android:id="@+id/valueProgressBarAnimated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#283E50"
            android:minHeight="4dp" >

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>