//
// Prefix header for all source files of the 'SmileSpaces' target in the 'SmileSpaces' project
//

#import <Availability.h>
#import "AppDelegate.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AFHTTPClient.h"
#import "UIImageView+AFNetworking.h"
#import "XMLDictionary.h"
#define sharedDelegate (AppDelegate*)[[UIApplication sharedApplication] delegate]
#define flickr_api_key @"c852c1e7a730e7e1214c47ed6797f9b5"

#endif
